Virtual Academy App (Universal App in C#)/Project/DigiIndia/DigiIndia/course.xaml

<Page
    x:Class="DigiIndia.course"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiIndia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" Label="Back" Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="gridname">


        <Grid.Background>

            <ImageBrush ImageSource="../Assets/Digital-India.jpg"   />
        </Grid.Background>


        <StackPanel HorizontalAlignment="right" Height="212" VerticalAlignment="Top" Width="141" Margin="0,111,38,0">

            <TextBlock Text="Select Subjects!!" Margin="7" FontSize="15" FontFamily="Comic Sans MS" />
            <Button x:Name="btn1" Content="English" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="22" FontFamily="Comic Sans MS" Background="AliceBlue" Click="btn2_Click"/>
            <Button x:Name="btn2" Content="EVS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="22" FontFamily="Comic Sans MS" Background="AliceBlue"  Click="btn2_Click"/>
            <Button x:Name="btn3" Content="Hindi" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="22" FontFamily="Comic Sans MS" Background="AliceBlue"  Click="btn2_Click"/>
        </StackPanel>










    </Grid>
</Page>